{
    "name": "tra-webapp",
    "version": "0.1.0",
    "private": true,
    "license": "GPL-3.0-only",
    "description": "Web application for the Threat & Risk Assessment (TRA) methodology: a layered DFD-centric UI with live, bidirectional JSON synchronisation.",
    "type": "module",
    "bin": {
        "embedrisk": "./bin/embedrisk.js"
    },
    "workspaces": [
        "server",
        "client"
    ],
    "scripts": {
        "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
        "dev:server": "npm --workspace server run dev",
        "dev:client": "npm --workspace client run dev",
        "build": "npm --workspace client run build",
        "lint": "npm test && npm --workspace client run typecheck && node --check bin/embedrisk.js && node --check server/src/index.js",
        "format:check": "npm --workspace client run build",
        "open": "node bin/embedrisk.js",
        "test": "node test/embedrisk.test.mjs",
        "validate": "node server/src/validate-cli.js",
        "start": "node server/src/index.js",
        "serve": "npm run build && npm start"
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    },
    "engines": {
        "node": ">=20"
    }
}