{
    "name": "tra-webapp-server",
    "version": "0.1.0",
    "private": true,
    "license": "GPL-3.0-only",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "validate": "node src/validate-cli.js"
    },
    "dependencies": {
        "chokidar": "^4.0.1",
        "express": "^4.21.1",
        "ws": "^8.18.0"
    }
}